:root {
    --draw-color: rgb(0, 68, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 1.5%;

    font-size: 2rem;
    text-align: center;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(227, 255, 230);
}

#play-area {
    display: flex;

    flex-direction: column;

    align-items: center;
    justify-content: space-around;
}

/* Grid size info container */
#grid-size-options-container {
    display: flex;

    width: 25%;
    height: 100%;

    align-items: center;
    justify-content: center;

    text-align: center;
}

#grid-size-info {
    display: flex;

    width: 25%;

    margin: 6%;

    flex-direction: column;

    align-items: center;
    justify-content: space-between;

    font-size: 1.25rem;
}

button.grid-option{
    padding: 0.75% 5%;

    box-shadow: 0 0 1px 0 black;

    background-color: white;
    border: 1px solid black;
}

button.grid-option:hover{
    cursor: pointer;
    background-color: rgb(230, 230, 230);
}

/* Draw container */
#grid-draw-container {

    display: grid;

    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);

    overflow: hidden;

    min-width: 512px;
    max-width: 512px;
    min-height: 512px;
    max-height: 512px;

    background-color: white;
    box-shadow: 0 0 25px -12px black;

    border: 2px solid black;
}

.undrawn-box {
    background-color: white;
    border: 0.5px solid rgb(214, 214, 214);
    user-select: none;
}

.drawn-box {
    background-color: var(--draw-color);
    border: none;
    user-select: none;
}

/* Options */
#options-container {
    display: flex;

    width: 35%;

    margin: 2% 0;
    padding: 1%;

    align-items: center;
    justify-content: space-evenly;
}

.option {
    padding: 2.5% 10%;

    text-align: center;

    background-color: white;
    box-shadow: 0 0 2.5px 0 black;

    border: 1px solid gray;
}

.option:hover {
    cursor: pointer;
    background-color: rgb(230, 230, 230);
}
